scrape_configs:
- job_name: api-gateway
  scrape_interval: 2s
  static_configs:
  - targets:
    - apigate:8080
- job_name: bank
  scrape_interval: 2s
  static_configs:
  - targets:
    - bank:8080
- job_name: profile
  scrape_interval: 2s
  static_configs:
  - targets:
    - profile:8080